<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Test Mautic</title>

    <!-- <link rel="manifest" crossorigin="use-credentials" href="/manifest.json" /> -->
    <!-- <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function() {
        OneSignal.init({
          appId: "586a8c93-9b77-4e14-8574-79042874a2a7",
        });
      });
    </script> -->

  </head>

<body>

    <section>
        <style type="text/css" scoped>
            .mauticform_wrapper {
                max-width: 600px;
                margin: 10px auto;
            }

            .mauticform-innerform {}

            .mauticform-post-success {}

            .mauticform-name {
                font-weight: bold;
                font-size: 1.5em;
                margin-bottom: 3px;
            }

            .mauticform-description {
                margin-top: 2px;
                margin-bottom: 10px;
            }

            .mauticform-error {
                margin-bottom: 10px;
                color: red;
            }

            .mauticform-message {
                margin-bottom: 10px;
                color: green;
            }

            .mauticform-row {
                display: block;
                margin-bottom: 20px;
            }

            .mauticform-label {
                font-size: 1.1em;
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            .mauticform-row.mauticform-required .mauticform-label:after {
                color: #e32;
                content: " *";
                display: inline;
            }

            .mauticform-helpmessage {
                display: block;
                font-size: 0.9em;
                margin-bottom: 3px;
            }

            .mauticform-errormsg {
                display: block;
                color: red;
                margin-top: 2px;
            }

            .mauticform-selectbox,
            .mauticform-input,
            .mauticform-textarea {
                width: 100%;
                padding: 0.5em 0.5em;
                border: 1px solid #CCC;
                background: #fff;
                box-shadow: 0px 0px 0px #fff inset;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .mauticform-checkboxgrp-row {}

            .mauticform-checkboxgrp-label {
                font-weight: normal;
            }

            .mauticform-checkboxgrp-checkbox {}

            .mauticform-radiogrp-row {}

            .mauticform-radiogrp-label {
                font-weight: normal;
            }

            .mauticform-radiogrp-radio {}

            .mauticform-button-wrapper .mauticform-button.btn-default,
            .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default {
                color: #5d6c7c;
                background-color: #ffffff;
                border-color: #dddddd;
            }

            .mauticform-button-wrapper .mauticform-button,
            .mauticform-pagebreak-wrapper .mauticform-pagebreak {
                display: inline-block;
                margin-bottom: 0;
                font-weight: 600;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                padding: 6px 12px;
                font-size: 13px;
                line-height: 1.3856;
                border-radius: 3px;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .mauticform-button-wrapper .mauticform-button.btn-default[disabled],
            .mauticform-pagebreak-wrapper .mauticform-pagebreak.btn-default[disabled] {
                background-color: #ffffff;
                border-color: #dddddd;
                opacity: 0.75;
                cursor: not-allowed;
            }

            .mauticform-pagebreak-wrapper .mauticform-button-wrapper {
                display: inline;
            }
        </style>

        <div id="mauticform_wrapper_newslettersubscription" class="mauticform_wrapper">
	    <h1>Subscribe to Newsletter</h1>
            <form autocomplete="false" role="form" method="post" action="https://st-mautic.webedia.me/form/submit?formId=4"
                id="mauticform_newslettersubscription" data-mautic-form="newslettersubscription"
                enctype="multipart/form-data">
                <div class="mauticform-error" id="mauticform_newslettersubscription_error"></div>
                <div class="mauticform-message" id="mauticform_newslettersubscription_message"></div>
                <div class="mauticform-innerform">


                    <div class="mauticform-page-wrapper mauticform-page-1" data-mautic-form-page="1">

                        <div id="mauticform_newslettersubscription_email" data-validate="email"
                            data-validation-type="email"
                            class="mauticform-row mauticform-email mauticform-field-1 mauticform-required">
                            <label id="mauticform_label_newslettersubscription_email"
                                for="mauticform_input_newslettersubscription_email"
                                class="mauticform-label">email</label>
                            <input id="mauticform_input_newslettersubscription_email" name="mauticform[email]" value=""
                                class="mauticform-input" type="email">
                            <span class="mauticform-errormsg" style="display: none;">This is required.</span>
                        </div>

                        <div id="mauticform_newslettersubscription_first_name"
                            class="mauticform-row mauticform-text mauticform-field-2">
                            <label id="mauticform_label_newslettersubscription_first_name"
                                for="mauticform_input_newslettersubscription_first_name" class="mauticform-label">First
                                Name</label>
                            <input id="mauticform_input_newslettersubscription_first_name" name="mauticform[first_name]"
                                value="" class="mauticform-input" type="text">
                            <span class="mauticform-errormsg" style="display: none;"></span>
                        </div>

                        <div id="mauticform_newslettersubscription_last_name"
                            class="mauticform-row mauticform-text mauticform-field-3">
                            <label id="mauticform_label_newslettersubscription_last_name"
                                for="mauticform_input_newslettersubscription_last_name" class="mauticform-label">Last
                                Name</label>
                            <input id="mauticform_input_newslettersubscription_last_name" name="mauticform[last_name]"
                                value="" class="mauticform-input" type="text">
                            <span class="mauticform-errormsg" style="display: none;"></span>
                        </div>

                        <div id="mauticform_newslettersubscription_submit"
                            class="mauticform-row mauticform-button-wrapper mauticform-field-4">
                            <button type="submit" name="mauticform[submit]"
                                id="mauticform_input_newslettersubscription_submit" value=""
                                class="mauticform-button btn btn-default">Submit</button>
                        </div>
                    </div>
                </div>

                <input type="hidden" name="mauticform[formId]" id="mauticform_newslettersubscription_id" value="4">
                <input type="hidden" name="mauticform[return]" id="mauticform_newslettersubscription_return" value="">
                <input type="hidden" name="mauticform[formName]" id="mauticform_newslettersubscription_name"
                    value="newslettersubscription">

            </form>
        </div>




         </section>
         <footer>

            <script type="text/javascript">
                /** This section is only needed once per page if manually copying **/
                if (typeof MauticSDKLoaded == 'undefined') {
                    var MauticSDKLoaded = true;
                    var head = document.getElementsByTagName('head')[0];
                    var script = document.createElement('script');
                    script.type = 'text/javascript';
                    script.src = 'https://st-mautic.webedia.me/media/js/mautic-form.js';
                    script.onload = function () {
                        MauticSDK.onLoad();
                    };
                    head.appendChild(script);
                    var MauticDomain = 'https://st-mautic.webedia.me';
                    var MauticLang = {
                        'submittingMessage': "Please wait..."
                    }
                }
            </script>
            <script>
                (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
                    w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
                    m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://st-mautic.webedia.me/index.php/mtc.js','mt');

                mt('send', 'pageview');
            </script>
            </footer>

</body>

</html>
